// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		13BBD9D0209C9AA800308267 /* UDPEchoClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 13BBD9CF209C9AA800308267 /* UDPEchoClient.m */; };
		13C5A31E209B25490064B315 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C5A31D209B25490064B315 /* AppDelegate.swift */; };
		13C5A320209B25490064B315 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C5A31F209B25490064B315 /* ViewController.swift */; };
		13C5A323209B25490064B315 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13C5A321209B25490064B315 /* Main.storyboard */; };
		13C5A325209B254B0064B315 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13C5A324209B254B0064B315 /* Assets.xcassets */; };
		13C5A328209B254B0064B315 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13C5A326209B254B0064B315 /* LaunchScreen.storyboard */; };
		13C5A333209B254B0064B315 /* UDP_MixMatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C5A332209B254B0064B315 /* UDP_MixMatchTests.swift */; };
		13C5A33E209B254B0064B315 /* UDP_MixMatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C5A33D209B254B0064B315 /* UDP_MixMatchUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13C5A32F209B254B0064B315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13C5A312209B25490064B315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13C5A319209B25490064B315;
			remoteInfo = UDP_MixMatch;
		};
		13C5A33A209B254B0064B315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13C5A312209B25490064B315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13C5A319209B25490064B315;
			remoteInfo = UDP_MixMatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13BBD9CE209C9AA800308267 /* UDPEchoClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UDPEchoClient.h; sourceTree = "<group>"; };
		13BBD9CF209C9AA800308267 /* UDPEchoClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UDPEchoClient.m; sourceTree = "<group>"; };
		13C5A31A209B25490064B315 /* UDP_MixMatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UDP_MixMatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13C5A31D209B25490064B315 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13C5A31F209B25490064B315 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		13C5A322209B25490064B315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13C5A324209B254B0064B315 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13C5A327209B254B0064B315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13C5A329209B254B0064B315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13C5A32E209B254B0064B315 /* UDP_MixMatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UDP_MixMatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		13C5A332209B254B0064B315 /* UDP_MixMatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UDP_MixMatchTests.swift; sourceTree = "<group>"; };
		13C5A334209B254B0064B315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13C5A339209B254B0064B315 /* UDP_MixMatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UDP_MixMatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		13C5A33D209B254B0064B315 /* UDP_MixMatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UDP_MixMatchUITests.swift; sourceTree = "<group>"; };
		13C5A33F209B254B0064B315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13C5A34D209B25BF0064B315 /* UDP_MixMatch-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UDP_MixMatch-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13C5A317209B25490064B315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A32B209B254B0064B315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A336209B254B0064B315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13C5A311209B25490064B315 = {
			isa = PBXGroup;
			children = (
				13C5A31C209B25490064B315 /* UDP_MixMatch */,
				13C5A331209B254B0064B315 /* UDP_MixMatchTests */,
				13C5A33C209B254B0064B315 /* UDP_MixMatchUITests */,
				13C5A31B209B25490064B315 /* Products */,
			);
			sourceTree = "<group>";
		};
		13C5A31B209B25490064B315 /* Products */ = {
			isa = PBXGroup;
			children = (
				13C5A31A209B25490064B315 /* UDP_MixMatch.app */,
				13C5A32E209B254B0064B315 /* UDP_MixMatchTests.xctest */,
				13C5A339209B254B0064B315 /* UDP_MixMatchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13C5A31C209B25490064B315 /* UDP_MixMatch */ = {
			isa = PBXGroup;
			children = (
				13BBD9CE209C9AA800308267 /* UDPEchoClient.h */,
				13BBD9CF209C9AA800308267 /* UDPEchoClient.m */,
				13C5A31D209B25490064B315 /* AppDelegate.swift */,
				13C5A31F209B25490064B315 /* ViewController.swift */,
				13C5A321209B25490064B315 /* Main.storyboard */,
				13C5A324209B254B0064B315 /* Assets.xcassets */,
				13C5A326209B254B0064B315 /* LaunchScreen.storyboard */,
				13C5A329209B254B0064B315 /* Info.plist */,
				13C5A34D209B25BF0064B315 /* UDP_MixMatch-Bridging-Header.h */,
			);
			path = UDP_MixMatch;
			sourceTree = "<group>";
		};
		13C5A331209B254B0064B315 /* UDP_MixMatchTests */ = {
			isa = PBXGroup;
			children = (
				13C5A332209B254B0064B315 /* UDP_MixMatchTests.swift */,
				13C5A334209B254B0064B315 /* Info.plist */,
			);
			path = UDP_MixMatchTests;
			sourceTree = "<group>";
		};
		13C5A33C209B254B0064B315 /* UDP_MixMatchUITests */ = {
			isa = PBXGroup;
			children = (
				13C5A33D209B254B0064B315 /* UDP_MixMatchUITests.swift */,
				13C5A33F209B254B0064B315 /* Info.plist */,
			);
			path = UDP_MixMatchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13C5A319209B25490064B315 /* UDP_MixMatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13C5A342209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatch" */;
			buildPhases = (
				13C5A316209B25490064B315 /* Sources */,
				13C5A317209B25490064B315 /* Frameworks */,
				13C5A318209B25490064B315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UDP_MixMatch;
			productName = UDP_MixMatch;
			productReference = 13C5A31A209B25490064B315 /* UDP_MixMatch.app */;
			productType = "com.apple.product-type.application";
		};
		13C5A32D209B254B0064B315 /* UDP_MixMatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13C5A345209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatchTests" */;
			buildPhases = (
				13C5A32A209B254B0064B315 /* Sources */,
				13C5A32B209B254B0064B315 /* Frameworks */,
				13C5A32C209B254B0064B315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13C5A330209B254B0064B315 /* PBXTargetDependency */,
			);
			name = UDP_MixMatchTests;
			productName = UDP_MixMatchTests;
			productReference = 13C5A32E209B254B0064B315 /* UDP_MixMatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13C5A338209B254B0064B315 /* UDP_MixMatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13C5A348209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatchUITests" */;
			buildPhases = (
				13C5A335209B254B0064B315 /* Sources */,
				13C5A336209B254B0064B315 /* Frameworks */,
				13C5A337209B254B0064B315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13C5A33B209B254B0064B315 /* PBXTargetDependency */,
			);
			name = UDP_MixMatchUITests;
			productName = UDP_MixMatchUITests;
			productReference = 13C5A339209B254B0064B315 /* UDP_MixMatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13C5A312209B25490064B315 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Syed Affan Hamdani";
				TargetAttributes = {
					13C5A319209B25490064B315 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
					};
					13C5A32D209B254B0064B315 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 13C5A319209B25490064B315;
					};
					13C5A338209B254B0064B315 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 13C5A319209B25490064B315;
					};
				};
			};
			buildConfigurationList = 13C5A315209B25490064B315 /* Build configuration list for PBXProject "UDP_MixMatch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13C5A311209B25490064B315;
			productRefGroup = 13C5A31B209B25490064B315 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13C5A319209B25490064B315 /* UDP_MixMatch */,
				13C5A32D209B254B0064B315 /* UDP_MixMatchTests */,
				13C5A338209B254B0064B315 /* UDP_MixMatchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13C5A318209B25490064B315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C5A328209B254B0064B315 /* LaunchScreen.storyboard in Resources */,
				13C5A325209B254B0064B315 /* Assets.xcassets in Resources */,
				13C5A323209B25490064B315 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A32C209B254B0064B315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A337209B254B0064B315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13C5A316209B25490064B315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C5A320209B25490064B315 /* ViewController.swift in Sources */,
				13C5A31E209B25490064B315 /* AppDelegate.swift in Sources */,
				13BBD9D0209C9AA800308267 /* UDPEchoClient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A32A209B254B0064B315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C5A333209B254B0064B315 /* UDP_MixMatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13C5A335209B254B0064B315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C5A33E209B254B0064B315 /* UDP_MixMatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		13C5A330209B254B0064B315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13C5A319209B25490064B315 /* UDP_MixMatch */;
			targetProxy = 13C5A32F209B254B0064B315 /* PBXContainerItemProxy */;
		};
		13C5A33B209B254B0064B315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13C5A319209B25490064B315 /* UDP_MixMatch */;
			targetProxy = 13C5A33A209B254B0064B315 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13C5A321209B25490064B315 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13C5A322209B25490064B315 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13C5A326209B254B0064B315 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13C5A327209B254B0064B315 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13C5A340209B254B0064B315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13C5A341209B254B0064B315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13C5A343209B254B0064B315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = VFB5F6397E;
				INFOPLIST_FILE = UDP_MixMatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UDP_MixMatch/UDP_MixMatch-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		13C5A344209B254B0064B315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = VFB5F6397E;
				INFOPLIST_FILE = UDP_MixMatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UDP_MixMatch/UDP_MixMatch-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		13C5A346209B254B0064B315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UDP_MixMatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UDP_MixMatch.app/UDP_MixMatch";
			};
			name = Debug;
		};
		13C5A347209B254B0064B315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UDP_MixMatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UDP_MixMatch.app/UDP_MixMatch";
			};
			name = Release;
		};
		13C5A349209B254B0064B315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UDP_MixMatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UDP_MixMatch;
			};
			name = Debug;
		};
		13C5A34A209B254B0064B315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UDP_MixMatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.UDP.UDP-MixMatchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UDP_MixMatch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13C5A315209B25490064B315 /* Build configuration list for PBXProject "UDP_MixMatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C5A340209B254B0064B315 /* Debug */,
				13C5A341209B254B0064B315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13C5A342209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C5A343209B254B0064B315 /* Debug */,
				13C5A344209B254B0064B315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13C5A345209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C5A346209B254B0064B315 /* Debug */,
				13C5A347209B254B0064B315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13C5A348209B254B0064B315 /* Build configuration list for PBXNativeTarget "UDP_MixMatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C5A349209B254B0064B315 /* Debug */,
				13C5A34A209B254B0064B315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13C5A312209B25490064B315 /* Project object */;
}
